{
  "buildCommand": "pnpm install && PORT=3000 BASE_PATH=/ pnpm --filter @workspace/portfolio run build && cp -r artifacts/portfolio/dist/public ./public",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
